[Unit]
Description=Lightweight Kubernetes Distribution
Documentation=https://github.com/piwi3910/k8s
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
EnvironmentFile=-/etc/default/%N
EnvironmentFile=-/etc/sysconfig/%N
EnvironmentFile=-/etc/systemd/system/%N.env
KillMode=process
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStartPre=/bin/sh -xc '! /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service 2>/dev/null'
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/local/bin/k8s \
    --server-mode=${SERVER_MODE:-single} \
    --data-dir=${DATA_DIR:-/var/lib/k8s} \
    --config=${CONFIG_FILE:-/etc/k8s/config.yaml}

[Install]
WantedBy=multi-user.target
